export const vi = {
    ago: 'trước',
    activeNow: 'Đang online',
    titlePermission:
        'Chat cùng bạn bè, chuyển nhận tiền miễn phí, quà tặng sinh nhật … cùng vô vàn tính năng thú vị khác đang chờ bạn khám phá!',
    accessContact: 'Truy cập Danh bạ',
    inputFriendNumber: 'Tìm kiếm (Tên, SĐT, nhóm,..)',
    pendingMessage: 'Tin nhắn đang chờ',
    newMessage: 'Tin nhắn mới',
    copyMessage: 'Sao chép tin nhắn',
    reportMessage: 'Báo cáo tin nhắn này',
    replyMessage: 'Phản hồi tin nhắn này',
    sentAt: 'Được gửi đi lúc',
    follow: 'Quan tâm',
    unfollow: 'Bỏ quan tâm',
    friend: 'Bạn bè',
    stranger: 'Người lạ',
    report: 'Báo cáo',
    delete: 'Xoá',
    deleteMod: 'Xoá vai trò',
    image: 'Hình ảnh',
    transfer: 'Chuyển tiền',
    requestMoney: 'Yêu cầu chuyển tiền',
    replyYourSelf: 'Đang trả lời chính mình',
    replying: 'Đang trả lời ',
    sayHiMessage: 'Xin chào, mình là @. Mình trở thành bạn bè trên MoMo nhé!',
    messageBlock1: 'Không thể gửi tin nhắn do bạn đã chặn người này',
    messageBlock2: 'Không thể gửi tin nhắn do người này đã chặn bạn',
    iKnow: 'Tôi đã hiểu',
    selectFriend: 'Chọn bạn bè',
    existedInRoom: 'Những người bạn này đã tồn tại trong phòng chat.',
    toastAddMore: 'Có @ người bạn đã được thêm vào phòng chat.',
    and: 'và',
    others: 'người khác',
    canceled: 'Đã Hủy',
    accepted: 'Đồng ý',
    titleAddFriend: 'LỜI MỜI KẾT BẠN ',
    addFriendFromContact: 'Thêm bạn từ Danh bạ',
    cancel: 'Hủy',
    all: 'Tất cả',
    cantChatYourSelf: 'Bạn không thể chat với chính mình',
    friendNotFound: 'Không tìm thấy bạn bè',
    searchRecent: 'Tìm kiếm gần đây',
    titlePending: 'Tin nhắn đang chờ',
    warningAddGroup: 'Bạn không được thêm quá 20 người một lần',
    notification: 'Thông báo',
    done: 'Xong',
    reject: 'Từ chối',
    titleTransferSender: 'Bạn chuyển số tiền',
    titleTransferReceiver: 'Bạn nhận số tiền',
    success: 'Thành công',
    successWithoutMoMo: 'Đã trả',
    waiting: 'Chưa gửi tiền',
    titleTopupSender: 'Bạn vừa nạp',
    titleTopupReceiver: 'Bạn vừa được nạp',
    giftCard: 'Thẻ quà tặng',
    giftCode: 'Mã',
    giftPassWord: 'Mật khẩu',
    giftMoney: 'Tiền mừng',
    lixi: 'Mừng tuổi',
    rejected: 'Đã từ chối',
    friendAccept: 'Chấp nhận',
    requested: 'Đã gửi lời mời',
    toastFriend: 'Đã gửi lời mời kết bạn',
    toastFriendFail: 'Gửi mời kết bạn không thành công',
    addFriend: 'Kết bạn',
    maximumGroupMember: 'Số lượng thành viên trong nhóm không được vượt quá 20.',
    titleRequestFrined: 'Bạn bè',
    lastMessTransfer: '[Giao dịch chuyển tiền]',
    lastMessRequest: '[Yêu cầu chuyển tiền]',
    lastMessImage: '[Hình ảnh]',
    lastMessBirthDay: '[Quà sinh nhật]',
    lastMessTopup: '[Nạp tiền điện thoại]',
    lastMessLuckyMoney: '[Lì Xì]',
    lastMessMonneyBirthday: '[Chuyển tiền mừng tuổi]',
    lastMessageTelco: '[Nạp tiền điện thoại]',
    replyTitleTelco: 'Nạp tiền điện thoại',
    lastMessageSticker: '[Nhãn dán]',
    lastMessMoneyGift: '[Chuyển tiền mừng]',
    lastMessCallback: '[Xin thả khỏi bẫy]',
    hideRoom: 'Ẩn hội thoại?',
    hide: 'Ẩn',
    descHideRoom:
        'Bạn vẫn có thể tìm thấy cuộc hội thoại này bằng cách tìm kiếm qua số điện thoại của người này. Để bỏ ẩn, gửi 1 tin nhắn vào hội thoại.',
    titleMuteRoom: 'Bạn có chắc chắn muốn bật thông báo cho cuộc hội thoại này?',
    titleUnMuteRoom: 'Bạn có chắc chắn muốn tắt thông báo cho cuộc hội thoại này?',
    muteRoom: 'Tắt thông báo',
    unMuteRoom: 'Bật thông báo',
    titleEmptyMessage: 'Bạn chưa có cuộc trò chuyện nào cả',
    descEmptyMessage: 'Say "Hi" và bắt đầu trò chuyện cùng bạn bè trên MoMo thôi',
    descEmptyMessagePage:
        'Hãy theo dõi với Trang chính thức xem, biết đâu được người nổi tiếng trả lời đấy',
    titleLiveGroup: 'Rời khỏi nhóm',
    descLiveGroup: 'Xác nhận rời khỏi nhóm',
    liveGroup: 'Rời nhóm',
    editGroupName: 'Đổi tên nhóm',
    editGroupDesc: 'Mô tả nhóm',
    save: 'Lưu',
    viewAll: 'Xem tất cả',
    titleDeleteUser: 'Bạn có chắc chắn muốn xóa @ khỏi cuộc trò chuyện không?',
    confirm: 'Xác nhận',
    titleReportRoom: 'Bạn chắc chắn muốn báo cáo người dùng này chứ?',
    titleDeleteRoom: 'Nếu xác nhận xóa, bạn sẽ không thể khôi phục các tin nhắn này, bạn chắc chứ?',
    member: 'THÀNH VIÊN ',
    viewProfile: 'Xem trang cá nhân',
    chat: 'Nhắn tin',
    deleteFromChat: 'Xóa khỏi cuộc trò chuyện',
    warningDeveloper: 'Tính năng đang phát triển !',
    inputMessage: 'Nhập tin nhắn',
    balance: 'Số dư ví: ',
    titleInputMoney: 'Nhập số tiền',
    enterMessage: 'Nhập lời nhắn',
    btnTitleRequest: 'Nhắc chuyển',
    titleMessage: 'Lời nhắn',
    wouldBeFriend: '{name} muốn kết nối với bạn và trở thành bạn bè trên MoMo',
    waitingAccept: 'Đang chờ {name} chấp nhận lời mời kết bạn',
    sayHiTo: 'Người này không có trong dạnh bạ của bạn',
    sentFriendRequest: 'Đã gửi',
    warningFriend: 'Cẩn trọng khi nhắn tin và chuyển tiền đến người lạ',
    titleFriendAccept: 'Chấp nhận',
    friendInMomo: 'Các bạn là bạn bè trên MoMo',
    isExist: 'Những người bạn này đã tồn tại trong phòng chat.',
    titleMember: 'Thành viên nhóm',
    you: 'Bạn',
    titleCreateGroup: 'Chọn bạn bè',
    textSuggest1: 'Tài lộc, giàu sang, hạnh phúc',
    textSuggest2: 'Phát lộc, phát tài',
    textSuggest3: 'Thành công, vui vẻ',
    textSuggest4: 'Ấm no, hạnh phúc',
    addToGroup: 'Thêm vào nhóm',
    addTheme: 'Thêm thiệp mừng',
    sendTo: 'Chuyển đến',
    phoneNumber: 'Số điện thoại',
    alertRequestGroup: 'Gửi yêu cầu chuyển đến nhóm thành công',
    alertTransferGroup: 'Chuyển tiền đến nhóm thành công',
    amount: 'Số tiền',
    titleNetWorkErr: 'Úi, mất kết nối rồi!',
    descNetWorkErr:
        'Có thể do mạng yếu hoặc chưa kết nối internet. Bạn hãy kiểm tra và thử lại nhé.',
    refresh: 'Thử lại',
    descAddFriendFromContact:
        'Cho phép MoMo truy cập danh bạ để tiện trò chuyện với bạn bè hơn nhé',
    titleButtonAskContactPermission: 'Cho phép',
    titleListFriend: 'DANH SÁCH BẠN BÈ',
    textMinute: 'phút',
    textMinutePlurals: 'phút',
    textHour: 'giờ',
    textHourPlurals: 'giờ',
    textDay: 'ngày',
    textDayPlurals: 'ngày',
    textMonth: 'tháng',
    textMonthPlurals: 'tháng',
    textYear: 'năm',
    textYearPlurals: 'năm',
    online: 'Online',
    connectSucces: 'Kết nối thành công',
    connectFail: 'Kết nối bị gián đoạn, chúng tôi đang kết nối lại ${param}',
    birthdayOf: 'Hôm nay là sinh nhật của ${user}',
    giftBirthDay: 'Hãy gửi tặng món quà thật dễ thương nhé',
    tabChat: 'Trò chuyện',
    tabFeed: 'MoMo Feed',
    feedSeeMore: 'Xem thêm',
    errorImage: 'Lỗi kết nối vui lòng thử lại',
    feedEmpty: 'Bạn chưa có bài viết nào',
    countLikes: ' lượt thích',
    sameFriends: ' bạn chung',
    friends: 'Có {number} bạn bè',
    strangerPeople: 'Chưa kết bạn',
    reviewRequest: 'Đang xem xét',
    blockPeople: 'Đang chặn',
    numberOfLikes: 'Đã tương tác',
    maxUser: 'Bạn đã chọn đủ {0} người',
    titleMoney: 'Nhập tổng số tiền',
    titleMessageRM: 'Lời nhắn ({0}/160)',
    titleListUser: 'DANH SÁCH NGƯỜI NHẬN',
    titleButton: 'Gửi yêu cầu',
    msgErrorNotMe: 'Người nhận yêu cầu không được để trống',
    msgErrorMinValue: 'Số tiền tối thiểu là {0}đ',
    msgErrorMaxValue: 'Số tiền tối đa là {0}đ',
    commentDefault: 'Chuyển tiền an toàn, miễn phí 24/7 qua MoMo',
    requestFail: 'Đã gửi yêu cầu thất bại',
    me: 'Tôi',
    minRequestMoneyItem: 'Tối thiểu {0}đ',
    maxRequestMoneyItem: 'Tối đa {0}đ',
    blocked: 'Bạn đã chặn người này. Vui lòng xoá để tiếp tục.',
    isBlocked: 'Người này đã chặn bạn. Vui lòng xoá để tiếp tục',
    cancelShort: 'Hủy',
    update: 'Cập nhật',
    _member: 'thành viên',
    exchangeError: 'Lỗi trao đổi',
    close: 'Đóng',
    uppercaseCancel: 'HUỶ',
    uppercaseDeleteAll: 'XOÁ TẤT CẢ',
    deleteAllAlertTitle: 'Xoá lịch sử tìm kiếm?',
    deleteAllAlertBody:
        'Thao tác này sẽ gỡ tất cả các mục trong danh sách tìm kiếm gần đây trên thiết bị này, tuy nhiên không ảnh hưởng đến các hoạt động trò chuyện khác của bạn và vẫn có thể xuất hiện trong những lần tìm kiếm sau này.',
    searchHistoryTips: 'Các thay đổi này sẽ chỉ áp dụng cho danh sách tìm kiếm gần đây của bạn.',
    uppercaseRecentSearch: 'TÌM KIẾM GẦN ĐÂY',
    deleteAll: 'Xoá tất cả',
    uppercaseAllContact: 'TẤT CẢ DANH BẠ',
    editRecentSearch: 'Chỉnh sửa tìm kiếm gần đây',
    edit: 'Chỉnh sửa',
    uppercaseIsActive: 'ĐANG HOẠT ĐỘNG',
    searchTips:
        'Mẹo! MoMo có thể tìm kiếm người lạ giúp bạn. Hãy nhập đủ thông tin SĐT của họ nhé!',
    detailMessageChat: 'Xem chi tiết',
    leftGroup: 'Đã rời khỏi nhóm',
    noOneSeen: 'Chưa ai xem tin nhắn này',
    searchMoMoUser: 'NGƯỜI DÙNG MOMO',
    searchMoMoGroup: 'NHÓM',
    notInTheRoom: 'Bạn không còn là thành viên trong cuộc hội thoại này',
    officialPage: 'Trang chính thức',
    fromUser: 'Từ ${name}',
    pinMessage: 'Tin nhắn đã ghim',
    transferMultiValidate: 'Mỗi giao dịch chỉ chuyển cho một người',
    selectAll: 'Chọn tất cả',
    chose: 'Chọn',
    somethingWrong: 'Đã xảy ra lỗi, vui lòng thử lại sau',
    paid: 'Trả rồi nha',
    payAll: 'Trả hết',
    complete: 'Hoàn tất',
    transferred: 'Đã chuyển',
    received: 'Đã nhận',
    notReceive: 'Chưa nhận',
    waitingTransfer: 'Chờ chuyển',
    beDenied: 'Bị từ chối',
    denied: 'Đã từ chối',
    paidOutMoMo: 'Đã trả ngoài MoMo',
    notHaveYou: 'Đã gửi trong đó không có bạn',
    handled: 'Đã được xử lý',
    receivedOutMomo: 'Đã nhận ngoài MoMo',
    transferredOutMomo: 'Đã chuyển ngoài MoMo',
    waitingYouConfirm: 'Đang chờ Bạn xác nhận',
    waitingConfirm: 'Đang chờ xác nhận',
    refuseReceivedOutMomo: 'Đã từ chối nhận tiền ngoài MoMo',
    beRefuseReceivedOutMomo: 'Xác nhận chuyển ngoài MoMo đã bị từ chối',
    titleLinkRequestMoney: 'Yêu cầu chuyển tiền bằng link',
    answerMessage: 'Trả lời tin nhắn',
    message: 'Tin nhắn',
    yourFriendWaitingConfirm: 'Người bạn của bạn đang chờ xác nhận',
    yourMoneyWaitingConfirm: 'Số tiền của bạn đang được chờ xác nhận',
    choseTheSender: 'Chọn người chuyển tiền',
    privacy: 'Quản lý trò chuyện',
    configBlockPendingRoom: 'Nhận tin nhắn từ người lạ',
    warningNotReceiveMessage: 'không nhận tin nhắn từ người lạ. Kết bạn ngay để trò chuyện nhé.',
    warningReplyMessage:
        'Nếu bạn trả lời tin nhắn này, bạn sẽ nhận được thông báo khi có tin nhắn mới từ',
    friendRequest: 'Lời mời kết bạn',
    feedHeaderLacXi: 'MoMo LẮC XÌ',
    feedHeaderMovie: 'MoMo Cinema',
    feedExploreNow: 'Khám phá ngay',
    privacySettingHeader: 'Ai có thể xem',
    privacySettingOnlyMe: 'Chỉ mình tôi',
    privacySettingFriends: 'Bạn bè',
    privacySettingFriendsOfFriends: 'Người quen của bạn bè',
    listPostReaction: 'Danh sách tương tác',
    profilePage: 'Trang cá nhân',
    hideConversation: 'Ẩn cuộc hội thoại',
    blockList: 'Danh sách chặn',
    titleHideConversation: 'Cuộc hội thoại ẩn',
    desHideConversation:
        'Danh sách các cuộc trò chuyện đã ẩn. Vuốt sang trái để bỏ ẩn nếu cần bạn nhé!',
    unblock: 'Bỏ chặn',
    emptyHideConversation: 'Bạn chưa ẩn cuộc hội thoại nào!',
    emptyBlockList: 'Danh sách chặn của bạn chưa có ai',
    descUnHideRoom: 'Bạn có muốn bỏ ẩn với cuộc hội thoại này?',
    unHideRoom: 'Bỏ ẩn cuộc hội thoại ?',
    unHideRoomTitle: 'Bỏ ẩn cuộc hội thoại',
    unHide: 'Bỏ ẩn',
    unBlock: 'Bỏ chặn',
    desUnBlock: 'Bạn có chắc chắn muốn bỏ chặn người này',
    messageShareKol: 'Nào mình cùng MoMo để gần với người nổi tiếng hơn nhé!',
    share: 'Chia sẻ',
    sendRequestMoneySuccess: 'Gửi yêu cầu chuyển tiền thành công',
    transferSuccess: 'Chuyển tiền thành công',
    copied: 'Đã sao chép',
    reportSuccess: 'Đã báo cáo thành công',
    deleteSuccess: 'Đã xoá cuộc trò chuyện thành công',
    spamList: 'Tin nhắn spam',
    messageNotSupport: 'Tin nhắn chưa được hỗ trợ ở phiên bản hiện tại...',
    admin: 'Trưởng nhóm',
    review: 'Xem thử',
    warningNoKYC:
        'Tài khoản này chưa được MoMo xác thực. Bạn hãy cẩn trọng khi chuyển tiền với người này nha.',
    warningBlackList:
        'Tài khoản có dấu hiệu lừa đảo hoặc mạo danh cá nhân/ tổ chức khác. Bạn hãy cẩn trọng khi chuyển tiền với tài khoản này.',
    birthdayPinTitle: 'Hôm nay là sinh nhật của',
    birthdayPinDesc: 'Hãy gửi tặng món quà thật dễ thương nhé',
    oaWelcome: 'Chào mừng bạn đến với Official Account',
    oaStartFollow: 'Nhấn quan tâm ngay để nhận nhiều ưu đãi',
    follower: 'người quan tâm',
    benefit: 'Ưu đãi',
    youFollow: 'Bạn đã quan tâm',
    desToastFollow: 'Đã quan tâm. Từ giờ bạn sẽ nhận được các thông tin mới nhất từ',
    desToastFollowError: 'Có lỗi trong quá trình xử lý. Vui lòng thử lại',
    desToastUnfollow: 'Đã bỏ quan tâm. Từ giờ bạn sẽ không nhận được các thông tin mới nhất từ',
    desToastUnfollowError: 'Có lỗi trong quá trình xử lý. Vui lòng thử lại',
    fail: 'Thất bại',
    minAmountTransfer: 'Số tiền chuyển tối thiểu là 100đ',
    minAmountTransferPartner:
        'Số tiền chuyển tối thiểu là 50.000đ đối với chuyển tiền đến điểm hỗ trợ',
    maxAmountTransfer: 'Số tiền chuyển tối đa là 20.000.000đ',
    requestMoneyBlock: 'Không thể gửi yêu cầu chuyển tiền do bạn đã chặn người này',
    requestMoneyBlockPassive: 'Không thể gửi yêu cầu chuyển tiền do người này đã chặn bạn',
    createRoomSuccess: 'Tạo nhóm thành công',
    pinBirthdayMultiUser: 'và ${number} người khác',
    store: 'Cửa hàng',
    userNotVerify:
        'Người dùng này chưa có tài khoản MoMo hoặc có lỗi trong quá trình xử lý dữ liệu',
    understand: 'Đã hiểu',
    quickTransfer: 'Chuyển tiền nhanh',
    sendBlueprintGift: 'Tặng bản vẽ',
    self: 'chính mình',
    quickTransferProgressTips: 'Vuốt nhanh để chuyển tiền',
    onBoardingSticker:
        'Bạn có thể chuyển tiền, gửi nhãn dán, nạp tiền điện thoại để bắt đầu trò chuyện',
    onBoardingBlank: 'Chuyển tiền/ đòi tiền miễn phí',
    sendMessageBirthday: 'Hãy gửi lời chúc mừng sinh nhật đến',
    back: 'Quay lại',
    errorTransferFailed: 'Chuyển tiền thất bại',
    defaultErrorTransfer:
        'Đã có lỗi xảy ra trong lúc chuyển tiền, bạn hãy vào lịch sử giao dịch để xem thêm chi tiết',
    onBoardingTransfer: 'Quẹt trái để chuyển tiền nhanh',
    onBoardingTransfer2010: 'Vuốt sang trái để chuyển tiền mừng 20/10',
    errorDetailMessage: 'Tin nhắn không hợp lệ',
    onBoardingP2P1: 'Xem chi tiết giao dịch của bạn',
    onBoardingP2P2: 'Chuyển tiền/nhắc bạn bè chuyển tiền nhanh nè',
    deletedMessageText: 'Tin nhắn không khả dụng',
    textCoverImage: 'Hình ảnh gửi trong @ đã được che đi',
    textShowOriginalImage: 'Nhấn để xem hình ảnh gốc',
    textPendingMessage: 'tin nhắn chờ',
    textSpamMessage: 'tin nhắn spam',
    receiveMessageSetting: 'Cài đặt nhận tin nhắn',
    friendOnMoMo: 'Bạn bè trên MoMo',
    cannotChangeOption: 'Bạn không thể thay đổi tuỳ chọn này',
    phoneInContact: 'Số điện thoại lưu trong danh bạ',
    friendOfFriendOnMoMo: 'Bạn bè của bạn bè trên MoMo',
    transferFromStranger: 'Người lạ chuyển tiền dưới 1000đ',
    kycStranger: 'Người lạ đã xác thực tài khoản',
    notKycStranger: 'Người lạ chưa xác thực tài khoản',
    resetSetting: 'Khôi phục cài đặt mặc định',
    whoCanTextMe: 'Ai có thể nhắn tin cho tôi?',
    whatHappenIfIChangeConfig: 'Chuyện gì xảy ra nếu thay đổi cài đặt nhận tin?',
    happenWhenChangeConfig:
        'Tin nhắn gửi từ những người bạn cho phép sẽ hiển thị thông báo và có thể xem tại màn hình chính của Bạn bè. Các tin nhắn khác sẽ nằm ở mục Tin nhắn đang chờ và không hiển thị thông báo.',
    noteWhenChangeConfig:
        'Lưu ý: Các tin nhắn chứa giao dịch (chuyển tiền, nạp tiền điện thoại,...) luôn hiển thị ở màn hình chính của bạn.',
    reset: 'Về mặc định',
    hintConfigTransfer:
        'Nếu không cho phép, bạn vẫn nhận được tiền chuyển và tin nhắn sẽ ở trong Tin nhắn đang chờ',
    hintConfigConfirm: 'Tài khoản đã được MoMo định danh',
    hintConfigUnconfirm: 'Tài khoản chưa được MoMo định danh',
    saveSuccess: 'Đã lưu thành công',
    more: 'Tuỳ chọn',
    pinConversation: 'Ghim hội thoại',
    unpinConversation: 'Bỏ ghim hội thoại',
    limitPinTitle: 'Bạn chỉ có thể ghim tối đa 5 cuộc hội thoại',
    limitPinContent: 'Bỏ ghim cuộc hội thoại khác để ghim thêm bạn nha',
    pinSuccess: 'Đã ghim thành công',
    option: 'Tuỳ chọn',
    newGroup: 'Nhóm mới',
    createGroup: 'Tạo nhóm',
    groupIsCreatedBy: 'Nhóm tạo bởi',
    changeGroupName: 'Đổi tên nhóm',
    notInYourContact: 'Kết bạn để trò chuyện dễ dàng hơn',
    acceptFriendRequest: 'Chấp nhận lời mời kết bạn?',
    enterGroupName: 'Nhập tên nhóm',
    wouldBeYourFriend: ' muốn trở thành bạn bè với bạn trên MoMo',
    pinThisMessage: 'Ghim tin nhắn này',
    unpin: 'Bỏ ghim',
    swipeToDelete: 'Trượt để xoá',
    sticker: 'Nhãn dán',
    thisMessageIsPinned: 'Tin nhắn này đã được ghim',
    limitAddFriendTitle: 'Gửi lời mời kết bạn thất bại',
    limitAddFriendContent:
        'Bạn chỉ có thể gửi lời mời kết bạn đến 10 bạn mỗi ngày. Mai hãy quay lại nha',
    limitMessageTitle: 'Gửi tin nhắn thất bại',
    limitMessageContent: 'Uiii, bạn nhắn chậm lại xíu để bạn bè có thể đọc kịp với nha',
    spamMessageTitle: 'Tin nhắn không phù hợp',
    spamMessageContent: 'Tin nhắn chứa nội dung không phù hợp, bạn vui lòng xem lại giúp MoMo nhé!',
    blockedMessageTitle: 'Gửi tin nhắn thất bại',
    blockedMessageContent: 'Tin nhắn không thể gửi do bạn đã bị chặn',
    viewMember: 'Xem thành viên',
    approveNewMember: 'Phê duyệt thành viên mới',
    outConversation: 'Rời cuộc trò chuyện',
    detailPinConversation: 'Ghim trò chuyện',
    detailHideConversation: 'Ẩn trò chuyện',
    other: 'KHÁC',
    addMod: 'Bổ nhiệm làm phó nhóm',
    removeMod: 'Xoá vai trò phó nhóm',
    browse: 'DUYỆT THÀNH VIÊN',
    browseContent:
        'Khi bật chế độ này, thành viên phải được trưởng nhóm và phó nhóm duyệt mới có thể tham gia nhóm.',
    countBrowers: 'YÊU CẦU THAM GIA NHÓM',
    emptyBrowers: 'Chưa có yêu cầu tham gia nào!',
    addModsTitle: 'Bổ nhiệm @ làm phó nhóm?',
    removeModsTitle: 'Xoá vai trò @ làm phó nhóm?',
    removeModsContent: '@ không thể duyệt thành viên và thay đổi cài đặt của nhóm',
    addModsConfirm: 'Bổ nhiệm',
    addAdminConfirm: 'Trao quyền',
    addModsCancel: 'Huỷ',
    addModsContent: '@ có thể duyệt thành viên và thay đổi cài đặt của nhóm',
    addAdminTitle: 'Trao quyền trưởng nhóm cho @?',
    addAdminContent:
        '• @ sẽ trở thành trưởng nhóm và có mọi quyền quản lý nhóm\n• Bạn không có quyền quản lý nhóm nhưng vẫn là thành viên của nhóm\n• Hành động này không thể hoàn tác',
    switchAdmin: 'Trao quyền trưởng nhóm',
    mod: 'Phó nhóm',
    settingGroup: 'Cài đặt nhóm',
    changeMessage: 'Thay đổi tin nhắn',
    warningFullPinMessage: 'Tin nhắn đã ghim đầy, chọn 1 tin để thay đổi',
    unpinThisMessage: 'Bỏ ghim tin nhắn này',
    see: 'Xem',
    toastUpdateInfo: 'Cập nhật thông tin thành công',
    kyc: 'Đã xác thực',
    nonKyc: 'Chưa xác thực',
    approve: 'Duyệt',
    resend: 'Gửi lại',
    sent: 'Đã gửi',
    failure: 'Thất bại',
    check: 'Kiểm tra',
    sentMoney: 'Bạn đã nạp tiền điện thoại cho',
    receiveMoney: 'đã nạp tiền điện thoại cho bạn',
    tooltipFaq: 'Nếu có thắc mắc, bạn có thể truy cập "Trung tâm trợ giúp"',
    faq: 'Trung tâm trợ giúp',
    addMemberWithLink: 'Mời vào nhóm qua liên kết',
    descAddMemberWithLink: 'Bất kỳ ai đều có thể dùng liên kết này để tham gia nhóm',
    inviteMemberWithLink: 'Mời bạn qua link',
    changeLink: 'Thay đổi link',
    shareLink: 'Chia sẻ',
    confirmChangeLink:
        'Liên kết cũ sẽ bị vô hiệu hoá, không ai có thể sử dụng để tham gia nhóm nữa. ',
    notPermissionChangeLink:
        'Bạn không có quyền đặt lại liên kết. Hãy liên hệ trưởng nhóm hoặc phó nhóm để đặt lại liên kết này nhé!',
    copyLinkSuccess: 'Sao chép liên kết thành công',
    resetLink: 'Đặt lại liên kết?',
    greetingCard: 'Tiền mừng',
    open: 'Mở',
    greetingCardOpened: 'Đã phát hết',
    opened: 'Đã mở',
    expired: 'Hết hạn',
    tooltipCopyLink: 'Nhấn vào đây để sao chép link',
    titleListAvatarGroup: 'THÀNH VIÊN',
    otherMember: 'người khác',
    isMember: 'là thành viên',
    joinGroup: 'Tham gia nhóm',
    onRequestJoinGroup: 'Đã yêu cầu tham gia',
    informationGroup: 'Thông tin nhóm',
    understood: 'Đã hiểu',
    requestSuccess: 'Bạn chờ xíu nha, trưởng nhóm sẽ sớm "kết nạp" bạn vào nhóm thôi nè!',
    oh: 'Opps',
    titleRequestPending: 'Chờ phê duyệt',
    shortLinkExpired: 'Liên kết hết hạn!',
    descriptionLinkExpired: 'Liên kết đã bị xoá, nhờ bạn bè gửi liên kết mới để tham gia nhóm nha!',
    questionTakeScreenshot: 'Chụp ảnh màn hình phải hôn?',
    questionWantToSentScreenshot: 'Bạn muốn "khoe" thiệp này với bạn bè?',
    letsMoMoHelpYou: 'Hãy để MoMo giúp bạn.',
    shareThisImage: 'Chia sẻ ảnh này',
    phatLixi: 'Phát lì xì',
    titleQuantityLuckyMoney: 'Số lượng bao lì xì',
    descQuantityLuckyMoney: 'Trong nhóm hiện có ${number} thành viên',
    setPassword: 'Đặt mật khẩu',
    descSetPassword: 'Mật khẩu bạn tạo hoặc là một dãy số có sẵn',
    copy: 'Sao chép',
    note: 'Lời nhắn',
    preview: 'Xem trước',
    completed: 'Hoàn thành',
    copyPasswordSuccess: 'Đã sao chép mật khẩu',
    setPasswordLixi: 'Đặt mật khẩu',
    suggestLuckyMoney1: 'Cảm ơn bạn! ',
    suggestLuckyMoney2: 'Chúc mừng nhé! ',
    suggestLuckyMoney3: 'Chúc mừng chú nhé! ',
    random: 'Chia ngẫu nhiên',
    even: 'Chia đều',
    activeLink: 'Kích hoạt link',
    descActiveLink:
        'Để mời người khác vào nhóm bằng link, hãy nhờ trưởng nhóm hoặc phó nhóm tạo link tham gia.',
    giphy: 'Giphy',
    searchGiphy: 'Tìm kiếm trên GIPHY',
    messageValidatePassword: 'Mật khẩu không được chứa khoảng trắng',
    rightPlaceYouTake: 'Đúng vị trí bạn chụp',
    enterPassword: 'Nhập mật khẩu',
    warningChangeLink: 'Chỉ trưởng nhóm và phó nhóm có thể thay đổi tuỳ chọn này.',
    offInviteLink: 'Tắt liên kết mời vào nhóm',
    descriptionOffInviteLink: 'Liên kết mời vào nhóm sẽ bị vô hiệu hoá.',
    wrongPassword: 'Sai mật khẩu',
    openedLuckyMoney: '{user} đã mở lì xì',
    detailMoneyPool: 'Xem chi tiết quỹ',
    seeMore: 'Xem thêm',
    fundIsCreatedBy: 'Quỹ tạo bởi',
    errorCode: 'Mã lỗi',
    titleGreetingCard: 'Gửi thiệp mừng',
    titleVoucher: 'Gửi quà tặng',
    errorRequestTransferFailed: 'Yêu cầu chuyển tiền thất bại',
    defaultErrorRequestTransfer: 'Đã có lỗi xảy ra trong lúc yêu cầu chuyển tiền',
    transactionHistory: 'Lịch sử giao dịch',
    transactionEmpty: 'Hai bạn hiện chưa có giao dịch',
    statistic: 'Thống kê',
    sendAmount: 'Số tiền bạn đã chuyển đi',
    receiveAmount: 'Ting ting, số tiền đã về Ví bạn nè',
    sendTimes: 'Số lần bạn đã chuyển tiền đi',
    receiveTimes: 'Số lần bạn nhận được tiền',
    maxSendAmount: 'Wow, số tiền được chuyển cao nhất lên đến tận',
    minSendAmount: 'Số tiền chuyển thấp nhất là',
    w2bPromotionMessage:
        'MoMo MIỄN PHÍ 30 lượt chuyển tiền, tối đa 10 triệu/tháng đến 45 ngân hàng toàn quốc',
    statusWaiting: 'Đang chờ',
    statusProcessing: 'Đang xử lý',
    statusRefuse: 'Đã từ chối',
    statusDonated: 'Đã gửi tặng',
    statusExpired: 'Hết hạn',
    notSuccess: 'Không thành công!',
    processing: 'Chờ xử lý',
    groupUpdated: 'Nhóm có cập nhật mới',
};
